<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0mgpe460qieiaj18zbn3p1m53x7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.10wt84l1hs9g4h1b8a6et0yurjt4'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.10wt84l1hs9g4h1b8a6et0yurjt4' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.10wt84l1hs9g4h1b8a6et0yurjt4' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.10wt84l1hs9g4h1b8a6et0yurjt4' name='date' table='[date]' type='table' />
          <relation connection='mysql.10wt84l1hs9g4h1b8a6et0yurjt4' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.10wt84l1hs9g4h1b8a6et0yurjt4' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='blank' datatype='string' name='[Calculation_570268344687882243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='profit margin %' datatype='real' name='[Calculation_570268344706129924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_726205481320935424])' />
      </column>
      <column caption='normalised amount' datatype='real' name='[Calculation_726205481320935424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_FD90023424C74C3DBD8CA6C544518F52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_81AEFBBB5D184620BD36AD4337CACBC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_93B3006170904F38B645ED2FD19F86FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_8FC277B5F5334F44806522491C859C4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_E69B15373E3D42D89F62388FB3A210AF]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_726205481320935424]' derivation='Sum' name='[sum:Calculation_726205481320935424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_570268344706129924]' derivation='User' name='[usr:Calculation_570268344706129924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_570268344687882243]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_570268344687882243]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action10_035456C55014421B8DEC727CBD210D50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2CD49E9CFCA24F07B8A0058FFFACDFFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C7FE719D7DDE466FB8CD43D4E35F2B59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_69592CACEAEF4A3095D96983DF79439E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='quntity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_049AF869138F42B3977589448F6D84EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='maerket revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_81E8CB2EC1E54ABDB60EB221464F103B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_186B3EC17E39460A9207588400ED6FD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='top 5 customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4D6460FADD244BA2B3C35022371BAC94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='top 5 product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F5B2F30A53EE4B98A6BFD07DA8DEBB2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgpe460qieiaj18zbn3p1m53x7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgpe460qieiaj18zbn3p1m53x7d'>
            <column caption='normalised amount' datatype='real' name='[Calculation_726205481320935424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_726205481320935424]' derivation='Sum' name='[sum:Calculation_726205481320935424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:Calculation_726205481320935424:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[none:markets_name:nk]</rows>
        <cols>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:Calculation_726205481320935424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgpe460qieiaj18zbn3p1m53x7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgpe460qieiaj18zbn3p1m53x7d'>
            <column caption='blank' datatype='string' name='[Calculation_570268344687882243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalised amount' datatype='real' name='[Calculation_726205481320935424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_726205481320935424]' derivation='Sum' name='[sum:Calculation_726205481320935424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_85D0DCC04D424A59B2415EFAEC5C0512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F5B2F30A53EE4B98A6BFD07DA8DEBB2E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_570268344687882243]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CD49E9CFCA24F07B8A0058FFFACDFFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_570268344687882243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:Calculation_726205481320935424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:Calculation_726205481320935424:qk]</rows>
        <cols>([federated.0mgpe460qieiaj18zbn3p1m53x7d].[yr:cy_date:ok] / [federated.0mgpe460qieiaj18zbn3p1m53x7d].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgpe460qieiaj18zbn3p1m53x7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgpe460qieiaj18zbn3p1m53x7d'>
            <column caption='profit margin %' datatype='real' name='[Calculation_570268344706129924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_726205481320935424])' />
            </column>
            <column caption='normalised amount' datatype='real' name='[Calculation_726205481320935424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_726205481320935424]' derivation='Sum' name='[sum:Calculation_726205481320935424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_570268344706129924]' derivation='User' name='[usr:Calculation_570268344706129924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:Calculation_726205481320935424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[usr:Calculation_570268344706129924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[:Measure Names]' />
              <text column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:Calculation_726205481320935424:qk]' />
              <text column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[usr:Calculation_570268344706129924:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:Calculation_726205481320935424:qk] + [federated.0mgpe460qieiaj18zbn3p1m53x7d].[usr:Calculation_570268344706129924:qk])</rows>
        <cols>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='maerket revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgpe460qieiaj18zbn3p1m53x7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgpe460qieiaj18zbn3p1m53x7d'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[none:markets_name:nk]</rows>
        <cols>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgpe460qieiaj18zbn3p1m53x7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgpe460qieiaj18zbn3p1m53x7d'>
            <column caption='blank' datatype='string' name='[Calculation_570268344687882243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_570268344687882243]' derivation='None' name='[none:Calculation_570268344687882243:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[none:Calculation_570268344687882243:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgpe460qieiaj18zbn3p1m53x7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgpe460qieiaj18zbn3p1m53x7d'>
            <column caption='blank' datatype='string' name='[Calculation_570268344687882243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_85D0DCC04D424A59B2415EFAEC5C0512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_159E80051CD141C7876C0E431B8DD6F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_570268344687882243]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_88D361C9BB21434B8675F31006EBB27A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_570268344687882243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (Markets Name)]</column>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='15'>Profit Margin</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#edc948' fontsize='15'><![CDATA[<[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit margin by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgpe460qieiaj18zbn3p1m53x7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgpe460qieiaj18zbn3p1m53x7d'>
            <column caption='profit margin %' datatype='real' name='[Calculation_570268344706129924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_726205481320935424])' />
            </column>
            <column caption='normalised amount' datatype='real' name='[Calculation_726205481320935424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_570268344706129924]' derivation='User' name='[usr:Calculation_570268344706129924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[usr:Calculation_570268344706129924:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[none:markets_name:nk]</rows>
        <cols>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[usr:Calculation_570268344706129924:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='quntity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgpe460qieiaj18zbn3p1m53x7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgpe460qieiaj18zbn3p1m53x7d'>
            <column caption='blank' datatype='string' name='[Calculation_570268344687882243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F5B2F30A53EE4B98A6BFD07DA8DEBB2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_570268344687882243]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CD49E9CFCA24F07B8A0058FFFACDFFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_570268344687882243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>TOTAL Qunatity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgpe460qieiaj18zbn3p1m53x7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgpe460qieiaj18zbn3p1m53x7d'>
            <column caption='blank' datatype='string' name='[Calculation_570268344687882243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalised amount' datatype='real' name='[Calculation_726205481320935424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_726205481320935424]' derivation='Sum' name='[sum:Calculation_726205481320935424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_85D0DCC04D424A59B2415EFAEC5C0512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod053&quot;' user:ui-action-filter='[Action13_F0EBCB23000746DCB6ED3310FA79935C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_108E910AC3EB48589408173BD6D3076C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F5B2F30A53EE4B98A6BFD07DA8DEBB2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_570268344687882243]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CD49E9CFCA24F07B8A0058FFFACDFFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_570268344687882243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (Markets Name)]</column>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:Calculation_726205481320935424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:Calculation_726205481320935424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgpe460qieiaj18zbn3p1m53x7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgpe460qieiaj18zbn3p1m53x7d'>
            <column caption='blank' datatype='string' name='[Calculation_570268344687882243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalised amount' datatype='real' name='[Calculation_726205481320935424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_726205481320935424]' derivation='Sum' name='[sum:Calculation_726205481320935424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_85D0DCC04D424A59B2415EFAEC5C0512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action15_108E910AC3EB48589408173BD6D3076C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[mn:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F5B2F30A53EE4B98A6BFD07DA8DEBB2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_570268344687882243]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CD49E9CFCA24F07B8A0058FFFACDFFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_570268344687882243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[none:custmer_name:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_726205481320935424])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Acclaimed Stores&quot;' function='range' level='[none:custmer_name:nk]' to='&quot;Zone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:Calculation_726205481320935424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[none:custmer_name:nk]</column>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (Markets Name)]</column>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:Calculation_726205481320935424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[none:custmer_name:nk]</rows>
        <cols>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:Calculation_726205481320935424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgpe460qieiaj18zbn3p1m53x7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgpe460qieiaj18zbn3p1m53x7d'>
            <column caption='blank' datatype='string' name='[Calculation_570268344687882243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalised amount' datatype='real' name='[Calculation_726205481320935424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_726205481320935424]' derivation='Sum' name='[sum:Calculation_726205481320935424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_85D0DCC04D424A59B2415EFAEC5C0512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action15_108E910AC3EB48589408173BD6D3076C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[mn:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F5B2F30A53EE4B98A6BFD07DA8DEBB2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_570268344687882243]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2CD49E9CFCA24F07B8A0058FFFACDFFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_570268344687882243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_726205481320935424])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:Calculation_726205481320935424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[none:product_code (products):nk]</column>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (Markets Name)]</column>
            <column>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:Calculation_726205481320935424:qk]' />
              <text column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:Calculation_726205481320935424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[none:product_code (products):nk]</rows>
        <cols>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[sum:Calculation_726205481320935424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0mgpe460qieiaj18zbn3p1m53x7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgpe460qieiaj18zbn3p1m53x7d'>
            <column caption='blank' datatype='string' name='[Calculation_570268344687882243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_570268344687882243]' derivation='None' name='[none:Calculation_570268344687882243:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[none:Calculation_570268344687882243:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mgpe460qieiaj18zbn3p1m53x7d].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='2000' minheight='1000' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='6300' id='3' name='year' show-title='false' w='18250' x='450' y='600' />
        <zone h='7900' id='4' name='month' show-title='false' w='32200' x='600' y='5000' />
        <zone h='10800' id='5' name='revenue' show-title='false' w='13000' x='31750' y='1400' />
        <zone h='9300' id='6' name='quntity' show-title='false' w='13900' x='42750' y='1600' />
        <zone h='55300' id='7' name='maerket revenue' show-title='false' w='19400' x='-100' y='12600' />
        <zone h='28500' id='8' name='top 5 customer' show-title='false' w='33250' x='19200' y='50700' />
        <zone h='38200' id='9' name='Revenue By Year' show-title='false' w='57600' x='20050' y='12500' />
        <zone h='28000' id='10' name='top 5 product' show-title='false' w='24750' x='52550' y='51500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='1000' maxwidth='2000' minheight='1000' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='10800' id='5' name='revenue' show-title='false' w='13000' x='54550' y='4600' />
        <zone h='13100' id='19' name='profit margin' show-title='false' w='9600' x='44900' y='5700' />
        <zone h='59900' id='20' name='maerket revenue' w='22650' x='1300' y='18900' />
        <zone h='13100' id='21' name='year' show-title='false' w='18900' x='17050' y='1700' />
        <zone h='13300' id='22' name='month' show-title='false' w='33400' x='12450' y='9800' />
        <zone h='58600' id='23' name='profit margin by market' w='19400' x='20750' y='19800' />
        <zone h='40200' id='26' name='Sheet 12' show-title='false' w='27100' x='38650' y='17200' />
        <zone h='6400' id='27' name='Sheet 12' pane-specification-id='1' param='[federated.0mgpe460qieiaj18zbn3p1m53x7d].[:Measure Names]' type-v2='color' w='8200' x='67650' y='23500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
